{
  "meta": {
    "pageTitle": "",
    "pageDescription": "",
    "pageSubject": "",
    "pageUrl": "",
    "canonicalUrl": "",
    "siteName": "",
    "googleSiteVerification": "",
    "twitterCreator": "@basementdot"
  },
  "colors": {
    "primary": "",
    "secondary": "",
    "tertiary": "",
    "quaternary": "",
    "font": ""
  }
}